# CUSTOMIZE
host=ENC(8itI4P7kP+aBK/P1OpLCOSbDESmhUSyr)
port=ENC(Bv1YcotmEhIcD61gsTKfWg==)
username=ENC(QWkaycgP6n/6j1VqLitnWsxhZXuoNzD0)
password=ENC(5e8NJZ4RpPzdekVIyN90KcsmAeRDzcDI)

# JASYPT
jasypt.secret.key=${token}

# R2DBC
spring.r2dbc.url=r2dbc:mariadb://${host}:${port}/{database}
spring.r2dbc.username=${username}
spring.r2dbc.password=${password}
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug